features:
  secondary:
  - name: "Set Auto-Stop Environment Expiry Period on environment creation"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#environments-auto-stop'
    reporter: ogolowinski
    stage: release
    categories:
    - Review Apps
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214606'
    description: |
      In this release, you now have the option to create an expiration time for review apps when an environment is created. Expiration time was previously set according to the deployment date, but some environments are never deployed to. This new feature creates an automatic way to stop environments based on the creation date, regardless of deployment status.
